<?
###############################################################
### Billin PHP5 SDK configuration
###############################################################

# system credentials
$user = '!!!FILL IN!!!';
$password = '!!!FILL IN!!!';
$api_key = Null;

# end-point configuration
$cookie_jar = 'cookies.txt';
#$server = 'http://localhost:8080';
#$prefix = '/dev/API/';
$server = '!!!FILL IN!!!';
$prefix = '!!!FILL IN!!!';
$system = 'test';
$api_version = 'v1';

# logging
$debug = True;
$log_facility = LOG_LOCAL0;
$log_process = "billin";
?>
