<?php
define('all', 'all');
define('all_metering_charges', 'all_metering_charges');
define('all_onetime_and_metering_charges', 'all_onetime_and_metering_charges');
define('all_onetime_charges', 'all_onetime_charges');
define('all_recurring_and_metering_charges', 'all_recurring_and_metering_charges');
define('all_recurring_and_onetime_charges', 'all_recurring_and_onetime_charges');
define('all_recurring_charges', 'all_recurring_charges');
define('amount', 'amount');
define('assign_product', 'assign_product');
define('authorize_payment_method', 'authorize_payment_method');
define('balance_detail', 'balance_detail');
define('bill_cycle', 'bill_cycle');
define('billing_data', 'billing_data');
define('cardinality', 'cardinality');
define('ccno', 'ccno');
define('charge_exclusion', 'charge_exclusion');
define('check_coupon', 'check_coupon');
define('children', 'children');
define('city', 'city');
define('class_name', 'class_name');
define('code_length', 'code_length');
define('commit', 'commit');
define('company_name', 'company_name');
define('copy', 'copy');
define('country', 'country');
define('coupon_def', 'coupon_def');
define('create', 'create');
define('currency', 'currency');
define('currency_restriction', 'currency_restriction');
define('customer', 'customer');
define('cvv', 'cvv');
define('descr', 'descr');
define('effective_on_successful_payment', 'effective_on_successful_payment');
define('elt', 'elt');
define('email', 'email');
define('exp_month', 'exp_month');
define('exp_year', 'exp_year');
define('expiration_dt', 'expiration_dt');
define('expm', 'expm');
define('expy', 'expy');
define('ext_id', 'ext_id');
define('fd_type', 'fd_type');
define('fname', 'fname');
define('fraud_score', 'fraud_score');
define('get_document_image', 'get_document_image');
define('get_pending_payment', 'get_pending_payment');
define('get_product_params', 'get_product_params');
define('html', 'html');
define('id', 'id');
define('image_type', 'image_type');
define('inactive_dt', 'inactive_dt');
define('invoice', 'invoice');
define('invoice_type', 'invoice_type');
define('ip', 'ip');
define('is_single_use', 'is_single_use');
define('issuer', 'issuer');
define('last', 'last');
define('lifespan_in_months', 'lifespan_in_months');
define('limited_number_of_redemptions', 'limited_number_of_redemptions');
define('list_data', 'list_data');
define('lname', 'lname');
define('login', 'login');
define('masked_number', 'masked_number');
define('max', 'max');
define('min', 'min');
define('monetary', 'monetary');
define('name', 'name');
define('no_params_assign', 'no_params_assign');
define('no_params_swap', 'no_params_swap');
define('oid', 'oid');
define('open', 'open');
define('original', 'original');
define('override_trial_duration_days', 'override_trial_duration_days');
define('params', 'params');
define('parent', 'parent');
define('pass', 'pass');
define('payment', 'payment');
define('payment_due_days', 'payment_due_days');
define('payu', 'payu');
define('pdf', 'pdf');
define('percent', 'percent');
define('period', 'period');
define('phone', 'phone');
define('post_code', 'post_code');
define('product', 'product');
define('product_def', 'product_def');
define('product_restriction', 'product_restriction');
define('rate', 'rate');
define('rate_currency_id', 'rate_currency_id');
define('rate_type', 'rate_type');
define('redeem_coupon', 'redeem_coupon');
define('reseller', 'reseller');
define('rollback', 'rollback');
define('run_mode', 'run_mode');
define('sale_id', 'sale_id');
define('search', 'search');
define('session', 'session');
define('sid', 'sid');
define('skip_activation_charge', 'skip_activation_charge');
define('skip_billing', 'skip_billing');
define('skip_invalid_coupon_error', 'skip_invalid_coupon_error');
define('skip_trial', 'skip_trial');
define('status', 'status');
define('street', 'street');
define('subscription', 'subscription');
define('subtype', 'subtype');
define('successp', 'successp');
define('swap_at_paid_to_dt', 'swap_at_paid_to_dt');
define('swap_dt', 'swap_dt');
define('swap_product', 'swap_product');
define('tax_id', 'tax_id');
define('type', 'type');
define('user', 'user');
define('xid', 'xid');
define('zipcode', 'zipcode');
?>
