<?
define('assign_product', 'assign_product');
define('bill_cycle', 'bill_cycle');
define('billing_data', 'billing_data');
define('cardinality', 'cardinality');
define('children', 'children');
define('city', 'city');
define('class_name', 'class_name');
define('commit', 'commit');
define('company_name', 'company_name');
define('country', 'country');
define('create', 'create');
define('customer', 'customer');
define('effective_on_successful_payment', 'effective_on_successful_payment');
define('elt', 'elt');
define('email', 'email');
define('ext_id', 'ext_id');
define('fd_type', 'fd_type');
define('fname', 'fname');
define('get_document_image', 'get_document_image');
define('get_pending_payment', 'get_pending_payment');
define('get_product_params', 'get_product_params');
define('id', 'id');
define('image_type', 'image_type');
define('inactive_dt', 'inactive_dt');
define('invoice', 'invoice');
define('invoice_type', 'invoice_type');
define('last', 'last');
define('list_data', 'list_data');
define('lname', 'lname');
define('login', 'login');
define('max', 'max');
define('min', 'min');
define('name', 'name');
define('no_params_swap', 'no_params_swap');
define('oid', 'oid');
define('open', 'open');
define('original', 'original');
define('copy', 'copy');
define('override_trial_duration_days', 'override_trial_duration_days');
define('params', 'params');
define('parent', 'parent');
define('pass', 'pass');
define('payment_due_days', 'payment_due_days');
define('payu', 'payu');
define('pdf', 'pdf');
define('html', 'html');
define('period', 'period');
define('phone', 'phone');
define('post_code', 'post_code');
define('product_def', 'product_def');
define('product', 'product');
define('reseller', 'reseller');
define('rollback', 'rollback');
define('run_mode', 'run_mode');
define('search', 'search');
define('session', 'session');
define('sid', 'sid');
define('skip_activation_charge', 'skip_activation_charge');
define('skip_billing', 'skip_billing');
define('skip_trial', 'skip_trial');
define('status', 'status');
define('subscription', 'subscription');
define('swap_at_paid_to_dt', 'swap_at_paid_to_dt');
define('swap_dt', 'swap_dt');
define('swap_product', 'swap_product');
define('tax_id', 'tax_id');
define('type', 'type');
define('user', 'user');
define('xid', 'xid');
?>
